# factory

./: .gitignore  .gitnore  README.md  aaa-service.properties
gupaostudy/: pom.xml
gupaostudy/file/: mybatis设计模式使用.md  spring初始化.pos
gupaostudy/src/com/me/adapter/: Login.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForWechartAdapter.java
gupaostudy/src/com/me/proxy/: BaiCaoYuan.java  Fruit.java  FruitProxy.java  IFruit.java  InvocationHandler.java  MyClassLoader.java  Proxy.java  ProxyTest.java
gupaostudy/src/com/me/strategy/: BookSite.java  BookSiteFactory.java  O2345Site.java
gupaostudy/src/main/java/com/me/adapter/: LoginForQQAdapter.java  LoginForWechartAdapter.java  LoginTest.java
gupaostudy/src/main/java/com/me/listener/: Gper.java  GuavaListener.java  GuavaListenerTest.java  Question.java
gupaostudy/src/main/java/com/me/modosummy/: 设计模式总结
gupaostudy/src/main/java/com/me/proxy/: Fruit.java  FruitProxy.java  MyClassLoader.java
gupaostudy/src/main/java/com/me/strategy/: ISearchBook.java  QiDianSite.java  ShuQiSite.java  StrategyTest.java
gupaostudy/src/main/java/com/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
gupaostudy/src/main/java/com/spring/controller/: TestController.java
gupaostudy/src/main/java/com/spring/server/: MyServlet.java
gupaostudy/src/main/java/javax/core/common/jdbc/: BaseDao.java
gupaostudy/src/main/java/javax/core/common/jdbc/datasource/: DynamicDataSourceEntry.java
gupaostudy/src/main/java/org/me/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
gupaostudy/src/main/java/org/me/aop/: AopConfig.java  AopProxy.java  CglibAopProxy.java  DynamicAopProxy.java
gupaostudy/src/main/java/org/me/aop/aspect/: AbstractAspectAdvice.java  Advice.java  AfterReturningAdviceInterceptor.java  AfterThrowingAdviceInterceptor.java  JoinPoint.java  MethodBeforeAdviceInterceptor.java
gupaostudy/src/main/java/org/me/aop/intercept/: MethodInterceptor.java  MethodInvocation.java
gupaostudy/src/main/java/org/me/aop/support/: AdrvisedSupport.java
gupaostudy/src/main/java/org/me/beans/: BeanWrapper.java  DefaultListAbleBeanFactory.java
gupaostudy/src/main/java/org/me/beans/config/: BeanDefinition.java  BeanPostProcessor.java
gupaostudy/src/main/java/org/me/beans/support/: BeanDefinitionReader.java
gupaostudy/src/main/java/org/me/context/: ApplicationContext.java  ApplicationContextAware.java
gupaostudy/src/main/java/org/me/context/support/: AbstractApplicationContext.java  AnnotationConfigContext.java
gupaostudy/src/main/java/org/me/core/: BeanFactory.java  FactoryBean.java
gupaostudy/src/main/java/org/me/demo/action/: MyAction.java
gupaostudy/src/main/java/org/me/demo/aspect/: LogAspect.java
gupaostudy/src/main/java/org/me/demo/service/: IModifyService.java  IQueryService.java
gupaostudy/src/main/java/org/me/demo/service/impl/: ModifyService.java  QueryService.java
gupaostudy/src/main/java/org/me/orm/core/common/: Page.java  ResultMsg.java
gupaostudy/src/main/java/org/me/orm/core/common/jdbc/: BaseDao.java
gupaostudy/src/main/java/org/me/orm/dao/: MemberDao.java  OrderDao.java
gupaostudy/src/main/java/org/me/orm/entity/: Member.java  Order.java
gupaostudy/src/main/java/org/me/orm/framework/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  Order.java  QueryRule.java  QueryRuleSqlBuilder.java
gupaostudy/src/main/java/org/me/web/mvc/: DispactherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
gupaostudy/src/main/resources/: application-aop.xml  application-common.xml  application.properties  db.properties
gupaostudy/src/main/webapp/WEB-INF/: web.xml
gupaostudy/src/main/webapp/WEB-INF/views/: index.jsp
gupaostudy/src/test/java/org/me/orm/: JdbcTest.java  OrmTest.java
mebatis/: pom.xml
mebatis/src/main/java/com/me/mebatis/: Blog.java  BlogMapper.java  MapperProxy.java  MyConfiguration.java  MyExecutor.java  SqlSession.java  SqlSession.java___jb_tmp___
mebatis/src/main/resources/: mesql.properties
mebatis/src/test/java/com/me/mebatis/: MebatisTest.java
prototype/src/com/me/deepclone/: ConcreateDeepClone.java  DeepCloneTest.java
prototype/src/com/me/prototype/: ConcreateProtoTypeFirst.java  IProtoType.java  ProtoTypeTest.java
simplepattern/src/com/me/enumpattern/: EnumPattern.java  EnumPatternTest.java
simplepattern/src/com/me/hungry/: HungrySimplePattern.java  HungryTest.java
simplepattern/src/com/me/lazy/: LazyInnerPattern.java  LazyPattern.java
simplepattern/src/com/me/registry/: RegistryPattern.java
standalone/: README.MD  pom.xml
standalone/file/: ConcurrentHashMap的原理分析.md  http及https协议原理.md  多线程原理分析.md  执行结果.md  线程池、forkjoin的原理分析.md
standalone/src/main/java/com/me/datasource/: DruidDataSourceFactory.java
standalone/src/main/java/com/me/dbutils/: HikariUtil.java  Main.java
standalone/src/main/java/com/me/domain/: Author.java  Blog.java  BlogExample.java  Comment.java
standalone/src/main/java/com/me/interceptor/: MyPageInterceptor.java  SQLInterceptor.java
standalone/src/main/java/com/me/mapper/: BlogMapper.java  BlogMapperExt.java
standalone/src/main/resources/: BlogMapper.xml  BlogMapperExt.xml  generator-config.xml  mybatis-config.xml  sql.properties
standalone/src/test/java/com/gupaoedu/: BlogExampleTest.java  JdbcTest.java  MyBatisTest.java  PageInterceptorTest.java
standalone/src/test/java/com/me/: BlogExampleTest.java  JdbcC3p0Test.java  JdbcTest.java  MBGTest.java  MyBatisTest.java  PageInterceptorTest.java  ReentrantReadWriteLockTest.java
study/: study.md  工厂类图.pos
study/src/com/me/abstractorfactory/: AbstractFactory.java  AbstractFactoryDefaultImpl.java  AbstractFactoryTest.java
study/src/com/me/factory/: BaiCaoYuanFactory.java  IFruitFactory.java  IFruitFactoryTest.java  YongHuiFactory.java
study/src/com/me/model/: Apple.java  IFruit.java  Orange.java
study/src/com/me/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
(+30 files in other folders)
