#scanPackage=org.me.demo
#
#templateRoot=layouts
#
#
#pointCut=public .* org.me.demo.service..*Service..*(.*)
#
#aspectClass=org.me.demo.aspect.LogAspect
#
#aspectBefore=before
#
#aspectAfter=after
#
#aspectAfterThrow=afterThrowing
#
#aspectAfterThrowingName=java.lang.Exception